---
hide:
    - toc
---
# At Least 4 Antenatal Care Visit

This Indicator represents the percentage of women who had a live birth (or stillbirth) in the two years preceding the survey who had 4+ antenatal care visits

## Prevalance map

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;">
  <div style="font-size: 20px">Baseline</div>
  <div style="font-size: 20px">Latest</div>
</div>

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center;">
  <div style="font-size: 12px">2019</div>
  <div style="font-size: 12px">2023</div>
</div>

<iframe src="https://lucyxuu.github.io/gatesweb_html2/SEN/RH_ANCN_W_N4P_detail.html" style = "width: 2000px; height: 820px"></iframe>

---

## Width of 90% Confidence Interval

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;">
  <div style="font-size: 20px">Baseline</div>
  <div style="font-size: 20px">Latest</div>
</div>

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center;">
  <div style="font-size: 12px">2019</div>
  <div style="font-size: 12px">2023</div>
</div>

<iframe src="https://lucyxuu.github.io/gatesweb_html2/SEN/RH_ANCN_W_N4P_detail_ci.html" style = "width: 2000px; height: 820px"></iframe>

## Ridge Plot

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;x">
  <div style="font-size: 20px">Latest regions estimates</div>
  <div style="font-size: 20px">Regions change since Baseline</div>
</div>

---

<div style="display: flex">
<img src="../../../assets/images/SEN/RH_ANCN_W_N4P_ridge_adm1.png", style = "width: 47%">

<img src="../../../assets/images/SEN/RH_ANCN_W_N4P_ridge_diff_adm1.png", style = "width: 47%">

</div>

<hr style="height: 1px; background-color: #8c8c8cff; border: none; margin: 20px 0; margin-bottom: 100px; margin-top: 70px;">


<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;x">
  <div style="font-size: 20px">Latest departments estimates</div>
  <div style="font-size: 20px">Departments change since Baseline</div>
</div>

---

<div style="display: flex">
<img src="../../../assets/images/SEN/RH_ANCN_W_N4P_ridge_adm2.png", style = "width: 47%">

<img src="../../../assets/images/SEN/RH_ANCN_W_N4P_ridge_diff_adm2.png", style = "width: 47%;margin-left: 50px">

</div>