---
hide:
    - toc
---
# Place of Delivery: Health Facility

This indicator represents the percentage of live births  in the five years preceding the survey delivered at a health facility

## Prevalence map

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;">
  <div style="font-size: 20px">Baseline</div>
  <div style="font-size: 20px">Latest</div>
</div>

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center;">
  <div style="font-size: 12px">2013</div>
  <div style="font-size: 12px">2019</div>
</div>

<iframe src="https://lucyxuu.github.io/gatesweb_html2/SLE/RH_DELP_C_DHT_detail.html" style = "width: 2000px; height: 820px"></iframe>

---

## Width of 90% Confidence Interval

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;">
  <div style="font-size: 20px">Baseline</div>
  <div style="font-size: 20px">Latest</div>
</div>

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center;">
  <div style="font-size: 12px">2013</div>
  <div style="font-size: 12px">2019</div>
</div>

<iframe src="https://lucyxuu.github.io/gatesweb_html2/SLE/RH_DELP_C_DHT_detail_ci.html" style = "width: 2000px; height: 820px"></iframe>

## Ridge Plot

<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;x">
  <div style="font-size: 20px">Latest Provinces estimates</div>
  <div style="font-size: 20px">Provinces change since baseline</div>
</div>

---

<div style="display: flex">
<img src="../../../assets/images/SLE/RH_DELP_C_DHT_ridge_adm1.png", style = "width: 47%;">

<img src="../../../assets/images/SLE/RH_DELP_C_DHT_ridge_diff_adm1.png", style = "width: 47%;">

</div>

<hr style="height: 1px; background-color: #8c8c8cff; border: none; margin: 20px 0; margin-bottom: 100px; margin-top: 70px;">


<div style="width: 95%; display:grid; grid-template-columns: repeat(2, 1fr); gap: 0px; text-align:center; font-weight:bold;x">
  <div style="font-size: 20px">Latest districts estimates</div>
  <div style="font-size: 20px">Districts change since baseline</div>
</div>

---

<div style="display: flex">
<img src="../../../assets/images/SLE/RH_DELP_C_DHT_ridge_adm2.png", style = "width: 47%">

<img src="../../../assets/images/SLE/RH_DELP_C_DHT_ridge_diff_adm2.png", style = "width: 47%;margin-left: 50px">

</div>